#bin 0777
/bin/init        0777
/bin/cat         0777 1 1
/bin/echo        0777
/bin/ls          0777
/bin/lsfd        0777
/bin/date        0777
/bin/vdate       0777
/bin/sh          0777
/bin/login       0777
/bin/useradd     0777
/bin/mkdir       0777
/bin/pwd         0777
/bin/chmod       0777
/bin/sudo        4777
/bin/test_chmod  0777
/bin/test        0777
/bin/nc          0777

#kmod 0777
/kmod/acpid      0700 0 0 
/kmod/pcid       0700 0 0 
/kmod/filed      0700 0 0 
/kmod/sigd       0700 0 0 
/kmod/usersd     0700 0 0
/kmod/netd       0700 0 0

#test 0777
/test/test_initd 0777
/test/test_acpid 0777
/test/test_pcid  0777

#plain files
fs/fs_image/cantopen 0707 100 100
fs/fs_image/newmotd  0771
fs/fs_image/motd     0770
fs/fs_image/lorem    0700
fs/fs_image/script   0000
jos-tinyssh/build/bin/tinysshd 0777
keydir/ed25519.pk    0777
keydir/.ed25519.sk   0777
#etc 0777
fs/fs_image/passwd 0644 0 0
fs/fs_image/shadow 0644 0 0 